MeowiesAndroid/MeowiesAndroid/Views/ChangeProfileView.axaml

<UserControl x:Class="MeowiesAndroid.Views.ChangeProfileView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MeowiesAndroid.ViewModels"
             d:DesignHeight="900"
             d:DesignWidth="800"
             x:CompileBindings="True"
             x:DataType="vm:ChangeProfileViewModel"
             mc:Ignorable="d">
    <Grid>
        <Grid IsVisible="{Binding Entered}" Height="750">
            <Grid.Styles>
                <Style Selector="Button:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="RenderTransform" Value="scale(1.06)"/>
                    <Setter Property="Foreground" Value="#742BEB"></Setter>
                </Style>
            </Grid.Styles>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Welcome back!" Foreground="#742BEB" Margin="15" FontSize="60"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Welcome}" Foreground="#B57CFF" FontSize="30"
                           LineHeight="50"
                           Margin="15" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <Button Content="Look into my profile" Command="{Binding EnterCommand}"
                        Background="Transparent" Foreground="#9A66F0" FontSize="40" Margin="15"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        HorizontalAlignment="Center"/>
                <Image Source="../Assets/Icons/sitting-cat.png" Width="110"/>
            </StackPanel>
        </Grid>
        <Grid RowDefinitions="45, 100, 45, 80, 80, 80, 80, 220" Height="700" VerticalAlignment="Center" Width="820"
              IsVisible="{Binding ProfileChanging}">
            <Grid.Styles>
                <Style Selector="Button:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="RenderTransform" Value="scale(1.06)"/>
                    <Setter Property="Foreground" Value="#742BEB"></Setter>
                </Style>
            </Grid.Styles>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button HorizontalAlignment="Left" Width="40" Height="40" VerticalAlignment="Center" Margin="10 0"
                        Background="Transparent" Command="{Binding GoBackToWelcomeCommand}">
                    <Image Source="../Assets/Icons/left-arrow.png" Width="40" Height="40" Stretch="Uniform"/>
                </Button>
                <Button Height="45" VerticalContentAlignment="Center"  VerticalAlignment="Center" Margin="10 0"
                        Background="Transparent" Command="{Binding GoBackToWelcomeCommand}"
                        FontSize="20" Content="Return" Foreground="#B57CFF"/>
                <Button Margin="550 30 0 0" Background="Transparent" Height="65"
                        Command="{Binding StartPicChangingCommand}">
                    <Image HorizontalAlignment="Right" Width="60" Height="60"
                           Source="{Binding Pic}"/>
                </Button>
            </StackPanel>
                
            <TextBlock Grid.Row="1" FontSize="50" HorizontalAlignment="Center">
                <Run Text="Hi," Foreground="#B57CFF"/>
                <Run Text="{Binding Path=CurrentUser.Name}" Foreground="#742BEB"/> 
            </TextBlock>
            
            
            <TextBlock Grid.Row="2" FontSize="25" Text="Wanted to change something?" Foreground="#B57CFF" 
                       HorizontalAlignment="Center"/>
            
            
            
            <Border Grid.Row="3" CornerRadius="25" BorderBrush="#C69AFF" BorderThickness="2"
                    Width="400" Height="45" HorizontalAlignment="Center" IsVisible="{Binding !ChangingName}">
                <Button Foreground="#742BEB" HorizontalAlignment="Center" FontSize="20" Width="400" Height="45"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Change name"
                        CornerRadius="25" Background="Transparent" Command="{Binding ChangeNameCommand}"
                        />
            </Border>
            <Border Grid.Row="3" CornerRadius="25" BorderBrush="#C69AFF" BorderThickness="2"
                    IsVisible="{Binding ChangingName}"
                    Width="400" Height="45" HorizontalAlignment="Center" >
                <StackPanel Orientation="Horizontal">
                    <TextBox Foreground="#742BEB" HorizontalAlignment="Center" FontSize="20" Width="400" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Watermark="New name"
                             CornerRadius="25" Background="Transparent" Text="{Binding NewName}"
                             BorderBrush="Transparent"/>
                    <Button Foreground="#742BEB" HorizontalAlignment="Center" FontSize="18" Height="45" Margin="5"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Apply"
                            CornerRadius="25" Background="Transparent" Command="{Binding ChangedNameCommand}"/>
                </StackPanel>
            </Border>
            
            
            
            <Border Grid.Row="4" CornerRadius="25" BorderBrush="#C69AFF" BorderThickness="2"
                    Width="400" Height="45" HorizontalAlignment="Center" IsVisible="{Binding !ChangingEmail}">
                <Button Foreground="#742BEB" HorizontalAlignment="Center" FontSize="20" Width="400" Height="45"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Change email"
                        CornerRadius="25" Background="Transparent" Command="{Binding ChangeEmailCommand}"
                        />
            </Border>
            <Border Grid.Row="4" CornerRadius="25" BorderBrush="#C69AFF" BorderThickness="2"
                    IsVisible="{Binding ChangingEmail}"
                    Width="400" Height="45" HorizontalAlignment="Center" >
                <StackPanel Orientation="Horizontal">
                    <TextBox Foreground="#742BEB" HorizontalAlignment="Center" FontSize="20" Height="45" Width="400"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Watermark="New email"
                             CornerRadius="25" Background="Transparent" Text="{Binding NewEmail}"
                             BorderBrush="Transparent"/>
                    <Button Foreground="#742BEB" HorizontalAlignment="Center" FontSize="18" Height="45" Margin="5"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Apply"
                            CornerRadius="25" Background="Transparent" Command="{Binding ChangedEmailCommand}"/>
                </StackPanel>
            </Border>
            
            
            
            <Border Grid.Row="5" CornerRadius="25" BorderBrush="#C69AFF" BorderThickness="2"
                    Width="400" Height="45" HorizontalAlignment="Center"
                    IsVisible="{Binding !ChangingPassword}">
                <Button Foreground="#742BEB" HorizontalAlignment="Center" FontSize="20" Width="400" Height="45"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Change password"
                        CornerRadius="25" Background="Transparent" Command="{Binding ChangePasswordCommand}"
                        />
            </Border>
            <Border Grid.Row="5" CornerRadius="25" BorderBrush="#C69AFF" BorderThickness="2"
                    IsVisible="{Binding ChangingPassword}"
                    Width="400" Height="45" HorizontalAlignment="Center" >
                <StackPanel Orientation="Horizontal">
                    <TextBox Foreground="#742BEB" HorizontalAlignment="Center" FontSize="20" Width="400" Height="45"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Watermark="New password"
                             CornerRadius="25" Background="Transparent" Text="{Binding NewPassword}"
                             BorderBrush="Transparent"/>
                    <Button Foreground="#742BEB" HorizontalAlignment="Center" FontSize="18" Height="45" Margin="5"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Apply"
                            CornerRadius="25" Background="Transparent" Command="{Binding ChangedPasswordCommand}"/>
                </StackPanel>
            </Border>
            
            
            
            <Border Grid.Row="6" CornerRadius="25" BorderBrush="#C69AFF" BorderThickness="2"
                    Width="400" Height="45" HorizontalAlignment="Center">
                <TextBlock Foreground="#742BEB" HorizontalAlignment="Center" FontSize="20" Width="400" 
                        TextAlignment="Center" Background="Transparent" VerticalAlignment="Center" Margin="5"
                        Text="Can't change birthday">
                </TextBlock>
            </Border>
            
            <Image Grid.Row="7" Source="../Assets/Icons/playing cat.png" Width="200" Height="200" HorizontalAlignment="Left"
                   VerticalAlignment="Bottom" Margin="40 0"/>
        </Grid>
        
        
        
        
        <Grid RowDefinitions="45, 150, Auto" IsVisible="{Binding PicChanging}"
              Height="700" Width="820">
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button HorizontalAlignment="Left" Width="40" Height="40" VerticalAlignment="Center" Margin="10 0"
                        Background="Transparent" Command="{Binding GoBackToProfileCommand}">
                    <Image Source="../Assets/Icons/left-arrow.png" Width="40" Height="40" Stretch="Uniform"/>
                </Button>
                <Button Height="45" VerticalContentAlignment="Center"  VerticalAlignment="Center" Margin="10 0"
                        Background="Transparent" Command="{Binding GoBackToProfileCommand}"
                        FontSize="20" Content="Return" Foreground="#B57CFF"/>
            </StackPanel>
            <TextBlock Grid.Row="1" Foreground="#B57CFF" Text="Wish to switch profile picture? Pick one below!"
                       FontSize="40" Width="600" TextWrapping="Wrap" Height="100" TextAlignment="Center"
                       Margin="0 0 0 40"/>
            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding SwitchPicture}" CommandParameter="1"
                            Background="Transparent">
                        <Image Source="../Assets/Userpics/userpic1.png" Height="100" Width="100" Stretch="UniformToFill"
                               Margin="10"/>
                    </Button>
                    <Button Command="{Binding SwitchPicture}" CommandParameter="2"
                            Background="Transparent">
                        <Image Source="../Assets/Userpics/userpic2.png" Height="100" Width="100" Stretch="UniformToFill"
                               Margin="10"/>
                    </Button>
                    <Button Command="{Binding SwitchPicture}" CommandParameter="3"
                            Background="Transparent">
                        <Image Source="../Assets/Userpics/userpic3.png" Height="100" Width="100" Stretch="UniformToFill"
                               Margin="10"/>
                    </Button>
                    <Button Command="{Binding SwitchPicture}" CommandParameter="4"
                            Background="Transparent">
                        <Image Source="../Assets/Userpics/userpic4.png" Height="100" Width="100" Stretch="UniformToFill"
                               Margin="10"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding SwitchPicture}" CommandParameter="5"
                            Background="Transparent">
                        <Image Source="../Assets/Userpics/userpic5.png" Height="100" Width="100" Stretch="UniformToFill"
                               Margin="10"/>
                    </Button>
                    <Button Command="{Binding SwitchPicture}" CommandParameter="6"
                            Background="Transparent">
                        <Image Source="../Assets/Userpics/userpic6.png" Height="100" Width="100" Stretch="UniformToFill"
                               Margin="10"/>
                    </Button>
                    <Button Command="{Binding SwitchPicture}" CommandParameter="7"
                            Background="Transparent">
                        <Image Source="../Assets/Userpics/userpic7.png" Height="100" Width="100" Stretch="UniformToFill"
                               Margin="10"/>
                    </Button>
                    <Button Command="{Binding SwitchPicture}" CommandParameter="8"
                            Background="Transparent">
                        <Image Source="../Assets/Userpics/userpic8.png" Height="100" Width="100" Stretch="UniformToFill"
                               Margin="10"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding SwitchPicture}" CommandParameter="9"
                            Background="Transparent">
                        <Image Source="../Assets/Userpics/userpic9.png" Height="100" Width="100" Stretch="UniformToFill"
                               Margin="10"/>
                    </Button>
                    <Button Command="{Binding SwitchPicture}" CommandParameter="10"
                            Background="Transparent">
                        <Image Source="../Assets/Userpics/userpic10.png" Height="100" Width="100" Stretch="UniformToFill"
                               Margin="10"/>
                    </Button>
                    <Button Command="{Binding SwitchPicture}" CommandParameter="11"
                            Background="Transparent">
                        <Image Source="../Assets/Userpics/userpic11.png" Height="100" Width="100" Stretch="UniformToFill"
                               Margin="10"/>
                    </Button>
                    <Button Command="{Binding SwitchPicture}" CommandParameter="12"
                            Background="Transparent">
                        <Image Source="../Assets/Userpics/userpic12.png" Height="100" Width="100" Stretch="UniformToFill"
                               Margin="10"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
    
    
</UserControl>
