MeowiesAndroid/MeowiesAndroid/Views/ChangeProfileView.axaml

<UserControl x:Class="MeowiesAndroid.Views.ChangeProfileView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MeowiesAndroid.ViewModels"
             d:DesignHeight="900"
             d:DesignWidth="800"
             x:CompileBindings="True"
             x:DataType="vm:ChangeProfileViewModel"
             mc:Ignorable="d">
    
    <Grid Height="640">
        <!--Welcome. 650-->
        <Grid IsVisible="{Binding Entered}" HorizontalAlignment="Center" Width="360" Height="635">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="340">
                <TextBlock Text="Welcome back!" Foreground="#742BEB" Margin="0 30 0 30" FontSize="35" Width="320"
                           TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Text="{Binding Welcome}" Foreground="White" FontSize="20"
                           LineHeight="30" LineSpacing="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <Button Content="Look into my profile" Command="{Binding EnterCommand}"
                        Background="Transparent" Foreground="#742BEB" FontSize="30" Margin="15"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        HorizontalAlignment="Center"/>
                <Image Source="../Assets/Icons/sitting-cat.png" Width="90"/>
            </StackPanel>
        </Grid>
        
        
        
        
        <!--Change profile. 625-->
        <Grid RowDefinitions="70, 90, 45, 80, 80, 80, 80, 100" VerticalAlignment="Center" Width="360"
              IsVisible="{Binding ProfileChanging}" Height="625">
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 10 0 0"
                        Width="360">
                <Button HorizontalAlignment="Right" Width="40" Height="40" VerticalAlignment="Center" Margin="10 15"
                        Background="Transparent" Command="{Binding GoBackToWelcomeCommand}">
                    <Image Source="../Assets/Icons/left-arrow.png" Width="40" Height="40" Stretch="Uniform"/>
                </Button>
                <Button Height="45" VerticalContentAlignment="Center"  VerticalAlignment="Center" Margin="10 15"
                        Background="Transparent" Command="{Binding GoBackToWelcomeCommand}"
                        FontSize="20" Content="Want to go back?" Foreground="#B57CFF"/>
                <Button Margin="10 10 0 0" Background="Transparent" Height="65" HorizontalAlignment="Right"
                        Command="{Binding StartPicChangingCommand}">
                    <Image HorizontalAlignment="Right" Width="60" Height="60"
                           Source="{Binding Pic}"/>
                </Button>
            </StackPanel>
            <TextBlock Grid.Row="1" FontSize="45" HorizontalAlignment="Center">
                <Run Text="Hi," Foreground="White"/>
                <Run Text="{Binding Path=CurrentUser.Name}" Foreground="#742BEB"/> 
            </TextBlock>
            <TextBlock Grid.Row="2" FontSize="25" Text="Wanted to change something?" Foreground="White" 
                       HorizontalAlignment="Center"/>
            <Border Grid.Row="3" CornerRadius="25" BorderBrush="White" BorderThickness="2"
                    Width="320" Height="45" HorizontalAlignment="Center" IsVisible="{Binding !ChangingName}">
                <Button Foreground="#742BEB" HorizontalAlignment="Center" FontSize="20" Width="320" Height="45"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Change name"
                        CornerRadius="25" Background="Transparent" Command="{Binding ChangeNameCommand}"/>
            </Border>
            <Border Grid.Row="3" CornerRadius="25" BorderBrush="White" BorderThickness="2"
                    IsVisible="{Binding ChangingName}"
                    Width="320" Height="45" HorizontalAlignment="Center" >
                <StackPanel Orientation="Vertical">
                    <TextBox Foreground="#742BEB" HorizontalAlignment="Center" FontSize="20" Width="320" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Watermark="New name"
                             CornerRadius="25" Background="Transparent" Text="{Binding NewName}"
                             BorderBrush="Transparent"/>
                    <Button Foreground="#742BEB" HorizontalAlignment="Center" FontSize="15" Height="45"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Apply"
                            CornerRadius="25" Background="Transparent" Command="{Binding ChangedNameCommand}"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="4" CornerRadius="25" BorderBrush="White" BorderThickness="2"
                    Width="320" Height="45" HorizontalAlignment="Center" IsVisible="{Binding !ChangingEmail}">
                <Button Foreground="#742BEB" HorizontalAlignment="Center" FontSize="20" Width="320" Height="45"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Change email"
                        CornerRadius="25" Background="Transparent" Command="{Binding ChangeEmailCommand}"/>
            </Border>
            <Border Grid.Row="4" CornerRadius="25" BorderBrush="White" BorderThickness="2"
                    IsVisible="{Binding ChangingEmail}"
                    Width="320" Height="45" HorizontalAlignment="Center" >
                <StackPanel Orientation="Vertical">
                    <TextBox Foreground="#742BEB" HorizontalAlignment="Center" FontSize="20" Height="45" Width="320"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Watermark="New email"
                             CornerRadius="25" Background="Transparent" Text="{Binding NewEmail}"
                             BorderBrush="Transparent"/>
                    <Button Foreground="#742BEB" HorizontalAlignment="Center" FontSize="15" Height="45" Margin="0 -5 0 0"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Apply"
                            CornerRadius="25" Background="Transparent" Command="{Binding ChangedEmailCommand}"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="5" CornerRadius="25" BorderBrush="White" BorderThickness="2"
                    Width="320" Height="45" HorizontalAlignment="Center"
                    IsVisible="{Binding !ChangingPassword}">
                <Button Foreground="#742BEB" HorizontalAlignment="Center" FontSize="20" Width="320" Height="45"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Change password"
                        CornerRadius="25" Background="Transparent" Command="{Binding StartPasswordChangingCommand}"/>
            </Border>
            <Border Grid.Row="5" CornerRadius="25" BorderBrush="White" BorderThickness="2"
                    IsVisible="{Binding ChangingPassword}"
                    Width="320" Height="45" HorizontalAlignment="Center" >
                <StackPanel Orientation="Horizontal">
                    <Button Foreground="#742BEB" HorizontalAlignment="Center" FontSize="20" Width="320" Height="45"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="New password"
                             CornerRadius="25" Background="Transparent" BorderBrush="Transparent"
                             Command="{Binding StartPasswordChangingCommand}"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="6" CornerRadius="25" BorderBrush="White" BorderThickness="2"
                    Width="320" Height="45" HorizontalAlignment="Center">
                <TextBlock Foreground="#742BEB" HorizontalAlignment="Center" FontSize="20" Width="320" 
                        TextAlignment="Center" Background="Transparent" VerticalAlignment="Center" Margin="5"
                        Text="Can't change birthday">
                </TextBlock>
            </Border>
            <TextBlock Grid.Row="6" Margin="0 70 0 0" Text="{Binding EmailMessage}"
                       Foreground="DarkBlue" TextAlignment="Center"/>
            <Image Grid.Row="7" Source="../Assets/Icons/playing cat.png" Width="100" Height="100" HorizontalAlignment="Left"
                   VerticalAlignment="Bottom" Margin="40 0"/>
        </Grid>
        
        
        
        <!--Password changing. 625-->
        <Grid RowDefinitions="70, 90, 90, 175, 200" VerticalAlignment="Center" Width="360" Height="625"
              IsVisible="{Binding PasswordChanging}">
            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Right" Width="40" Height="40" VerticalAlignment="Center" Margin="10 15"
                        Background="Transparent" Command="{Binding GoBackToProfileCommand}">
                    <Image Source="../Assets/Icons/left-arrow.png" Width="40" Height="40" Stretch="Uniform"/>
                </Button>
                <Button Height="45" VerticalContentAlignment="Center"  VerticalAlignment="Center" Margin="10 15"
                        Background="Transparent" Command="{Binding GoBackToProfileCommand}"
                        FontSize="20" Content="Want to go back?" Foreground="#B57CFF"/>
            </StackPanel>
            <TextBlock Grid.Row="1" FontSize="45" HorizontalAlignment="Center">
                <Run Text="Hi," Foreground="White"/>
                <Run Text="{Binding Path=CurrentUser.Name}" Foreground="#742BEB"/> 
            </TextBlock>
            <TextBlock Grid.Row="2" FontSize="25" Text="Wish to change your password?" Foreground="White" 
                       HorizontalAlignment="Center" Margin="0 0 0 25" TextWrapping="Wrap" TextAlignment="Center"/>
            <StackPanel Grid.Row="3" Orientation="Vertical" Spacing="30">
                <Border CornerRadius="25" BorderBrush="White" BorderThickness="2"
                        Width="320" Height="45" HorizontalAlignment="Center">
                    <TextBox Foreground="#742BEB" HorizontalAlignment="Center" FontSize="20" Width="320" PasswordChar="*"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Watermark="Enter old password"
                             CornerRadius="25" Background="Transparent" Text="{Binding OldPassword}"
                             BorderBrush="Transparent" />
                </Border>
                <Border CornerRadius="25" BorderBrush="White" BorderThickness="2"
                        Width="320" Height="45" HorizontalAlignment="Center">
                    <TextBox Foreground="#742BEB" HorizontalAlignment="Center" FontSize="20" Width="320" PasswordChar="*"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Watermark="New password"
                             CornerRadius="25" Background="Transparent" Text="{Binding NewPassword}"
                             BorderBrush="Transparent" />
                </Border>
                <Border CornerRadius="25" BorderBrush="White" BorderThickness="2"
                        Width="320" Height="45" HorizontalAlignment="Center">
                    <TextBox Foreground="#742BEB" HorizontalAlignment="Center" FontSize="20" Width="320" PasswordChar="*"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Watermark="Confirm new password"
                             CornerRadius="25" Background="Transparent" Text="{Binding NewConfirmedPassword}"
                             BorderBrush="Transparent" />
                </Border>
                <TextBlock Text="{Binding Message}" Background="Transparent" TextAlignment="Center" 
                           HorizontalAlignment="Center" Margin="0 -20 0 0" Foreground="DarkBlue"/>
            </StackPanel>
            <Button Grid.Row="4" Foreground="#742BEB" HorizontalAlignment="Center" FontSize="18" Height="45" 
                    Margin="0 40 0 0" VerticalAlignment="Top"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Apply"
                    Command="{Binding ChangedPasswordCommand}"
                    Background="Transparent"/>
        </Grid>
        
        
        <!--Pic changing. 625-->
        <Grid Grid.Row="0" RowDefinitions="70, 190, 365" IsVisible="{Binding PicChanging}"
              Width="360" VerticalAlignment="Top" Height="750">
            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Right" Width="40" Height="40" VerticalAlignment="Center" Margin="10 15"
                        Background="Transparent" Command="{Binding GoBackToProfileCommand}">
                    <Image Source="../Assets/Icons/left-arrow.png" Width="40" Height="40" Stretch="Uniform"/>
                </Button>
                <Button Height="45" VerticalContentAlignment="Center"  VerticalAlignment="Center" Margin="10 15"
                        Background="Transparent" Command="{Binding GoBackToProfileCommand}"
                        FontSize="20" Content="Want to go back?" Foreground="#B57CFF"/>
            </StackPanel>
            <TextBlock Grid.Row="1" Foreground="White" Text="Wish to switch profile picture? Pick one below!"
                       FontSize="35" Width="320" TextWrapping="Wrap" TextAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0 0 0 40"/>
            <ScrollViewer Grid.Row="2" Width="320">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding SwitchPicture}" CommandParameter="1"
                                Background="Transparent">
                            <Image Source="../Assets/Userpics/userpic1.png" Height="60" Width="60" Stretch="UniformToFill"
                                   Margin="10"/>
                        </Button>
                        <Button Command="{Binding SwitchPicture}" CommandParameter="2"
                                Background="Transparent">
                            <Image Source="../Assets/Userpics/userpic2.png" Height="60" Width="60" Stretch="UniformToFill"
                                   Margin="10"/>
                        </Button>
                        <Button Command="{Binding SwitchPicture}" CommandParameter="3"
                                Background="Transparent">
                            <Image Source="../Assets/Userpics/userpic3.png" Height="60" Width="60" Stretch="UniformToFill"
                                   Margin="10"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding SwitchPicture}" CommandParameter="4"
                                Background="Transparent">
                            <Image Source="../Assets/Userpics/userpic4.png" Height="60" Width="60" Stretch="UniformToFill"
                                   Margin="10"/>
                        </Button>
                        <Button Command="{Binding SwitchPicture}" CommandParameter="5"
                                Background="Transparent">
                            <Image Source="../Assets/Userpics/userpic5.png" Height="60" Width="60" Stretch="UniformToFill"
                                   Margin="10"/>
                        </Button>
                        <Button Command="{Binding SwitchPicture}" CommandParameter="6"
                                Background="Transparent">
                            <Image Source="../Assets/Userpics/userpic6.png" Height="60" Width="60" Stretch="UniformToFill"
                                   Margin="10"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding SwitchPicture}" CommandParameter="7"
                                Background="Transparent">
                            <Image Source="../Assets/Userpics/userpic7.png" Height="60" Width="60" Stretch="UniformToFill"
                                   Margin="10"/>
                        </Button>
                        <Button Command="{Binding SwitchPicture}" CommandParameter="8"
                                Background="Transparent">
                            <Image Source="../Assets/Userpics/userpic8.png" Height="60" Width="60" Stretch="UniformToFill"
                                   Margin="10"/>
                        </Button>
                        <Button Command="{Binding SwitchPicture}" CommandParameter="9"
                                Background="Transparent">
                            <Image Source="../Assets/Userpics/userpic9.png" Height="60" Width="60" Stretch="UniformToFill"
                                   Margin="10"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding SwitchPicture}" CommandParameter="10"
                                Background="Transparent">
                            <Image Source="../Assets/Userpics/userpic10.png" Height="60" Width="60" Stretch="UniformToFill"
                                   Margin="10"/>
                        </Button>
                        <Button Command="{Binding SwitchPicture}" CommandParameter="11"
                                Background="Transparent">
                            <Image Source="../Assets/Userpics/userpic11.png" Height="60" Width="60" Stretch="UniformToFill"
                                   Margin="10"/>
                        </Button>
                        <Button Command="{Binding SwitchPicture}" CommandParameter="12"
                                Background="Transparent">
                            <Image Source="../Assets/Userpics/userpic12.png" Height="60" Width="60" Stretch="UniformToFill"
                                   Margin="10"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
    
    
</UserControl>