MeowiesAndroid/MeowiesAndroid/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MeowiesAndroid.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="900"
        x:Class="MeowiesAndroid.Views.MainView"
        x:DataType="vm:MainViewModel">
    
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                <GradientStop Offset="0" Color="#DBBFFF" />
                <GradientStop Offset="1" Color="#F2E8FF" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Image Source="../Assets/paws.png" Height="500" Width="500" Margin="0 400 1100 0"/>
            <Image Source="../Assets/paws.png" Height="500" Width="500" Margin="1300 0 0 200"/>
            
            <Grid Margin="10" Background="White" Width="850" Height="860">
                <Grid.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="RenderTransform" Value="scale(1.06)"/>
                        <Setter Property="Foreground" Value="Indigo"></Setter>
                    </Style>
                </Grid.Styles>
                <Grid>
                    <StackPanel VerticalAlignment="Top" Height="60" Width="850" Orientation="Horizontal" 
                            HorizontalAlignment="Center"
                            Background="White">
                    
                    
                    <Button Content="Meowies" FontSize="40" Foreground="#C69AFF" Background="Transparent" 
                            VerticalAlignment="Center" Margin="20 0 170 0"
                            Command="{Binding TrendingCommand}"/>
                    
                    
                    <Button HorizontalAlignment="Right" Height="40" VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" FontSize="20" Foreground="#B57CFF"
                            Background="Transparent" Command="{Binding SearchCommand}"
                            Content="Search for a movie" Margin="5 0"/>
                    
                    
                    <Button HorizontalAlignment="Right" Width="40" Height="40" VerticalAlignment="Center" Margin="11 0"
                            Background="Transparent" Command="{Binding SearchCommand}">
                        <Image Source="../Assets/Icons/search.png" Width="30" Height="30"/>
                    </Button>
                    
                    <Button HorizontalAlignment="Right" Width="45" Height="45" VerticalAlignment="Center" Margin="11 0"
                            Background="Transparent" Command="{Binding RandomCommand}">
                        <Image Source="../Assets/Icons/dices.png" Width="40" Height="40"/>
                    </Button>
                    
                    <Button HorizontalAlignment="Right" Width="40" Height="40" VerticalAlignment="Center" Margin="11 0"
                            Background="Transparent" Command="{Binding BookmarksCommand}">
                        <Image Source="../Assets/Icons/heart.png" Width="30" Height="30"/>
                    </Button>
                    
                    <Button HorizontalAlignment="Right" Width="45" Height="45" VerticalAlignment="Center" Margin="11 0"
                            Background="Transparent" Command="{Binding CatCommand}">
                        <Image Source="../Assets/Icons/cat.png" Width="40" Height="40"/>
                    </Button>
            </StackPanel>
            </Grid>
                
            <Line StartPoint="0,60" EndPoint="1000,60" Stroke="#DBBFFF" StrokeThickness="4" ClipToBounds="True"/>
            <TransitioningContentControl Content="{Binding CurrentPage}" 
                                         Width="850" Height="800"/>
        </Grid>
        </Grid>
        
    </Border>
    
</UserControl>
