MeowiesAndroid/MeowiesAndroid/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MeowiesAndroid.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="900"
        x:Class="MeowiesAndroid.Views.MainView"
        x:DataType="vm:MainViewModel">
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                <GradientStop Offset="0" Color="#DBBFFF" />
                <GradientStop Offset="1" Color="#F2E8FF" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <TransitioningContentControl Content="{Binding CurrentPage}"/>
            <Border VerticalAlignment="Bottom" BorderBrush="White" BorderThickness="4" Height="65">
                <Grid VerticalAlignment="Bottom" Background="#DDC5FF" Height="61" Margin="-4 10 -4 -3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="60">
                        <Button HorizontalAlignment="Center" Width="45" Height="45" VerticalAlignment="Center" 
                                Margin="30 0" Background="Transparent" Command="{Binding SearchCommand}">
                            <Image Source="../Assets/Icons/search.png" Width="35" Height="35"/>
                        </Button>
                        <Button HorizontalAlignment="Center" Width="45" Height="45" VerticalAlignment="Center" 
                                Margin="30 0" Background="Transparent" Command="{Binding BookmarksCommand}">
                            <Image Source="../Assets/Icons/heart.png" Width="40" Height="40"/>
                        </Button>
                        <Button HorizontalAlignment="Center" Width="45" Height="45" VerticalAlignment="Center" 
                                Margin="30 0" Background="Transparent" Command="{Binding CatCommand}">
                            <Image Source="../Assets/Icons/cat.png" Width="45" Height="45"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
