MeowiesAndroid/MeowiesAndroid/Views/MovieView.axaml

<UserControl x:Class="MeowiesAndroid.Views.MovieView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MeowiesAndroid.ViewModels"
             xmlns:models="clr-namespace:MeowiesAndroid.Models"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:CompileBindings="True"
             x:DataType="vm:MovieViewModel"
             mc:Ignorable="d">
    
    
    <UserControl.Resources>
        <DataTemplate x:Key="My.DataTemplates.Person" DataType="models:Person">
            <Grid>
                <TextBlock Text="{Binding name}" Foreground="#B57CFF" Margin="0 5"
                           FontSize="20" HorizontalAlignment="Center" Background="Transparent"/>
                <TextBlock Text="{Binding enName}"
                           FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" Foreground="#B58CFA"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.DataTemplates>
        <DataTemplate DataType="models:Person">
            <StackPanel Margin="0 7 0 0 ">
                <ContentControl Content="{Binding}" ContentTemplate="{DynamicResource My.DataTemplates.Person}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.DataTemplates>
    
    
    <Grid Height="750" ClipToBounds="True" RowDefinitions="50, Auto">
        <Grid Grid.Row="0" IsVisible="{Binding IsMovieVisible}" Height="45"
              VerticalAlignment="Top">
            <Grid.Styles>
                <Style Selector="Button:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="RenderTransform" Value="scale(1.06)"/>
                    <Setter Property="Foreground" Value="#C69AFF"></Setter>
                </Style>
            </Grid.Styles>
            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Right" Width="40" Height="40" VerticalAlignment="Center" Margin="12 5"
                        Background="Transparent" Command="{Binding FindAMovieCommand}">
                    <Image Source="../Assets/Icons/stars.png" Width="40" Height="40" Stretch="Uniform"/>
                </Button>
                <Button Height="45" VerticalContentAlignment="Center"  VerticalAlignment="Center" Margin="10 5"
                        Background="Transparent" Command="{Binding FindAMovieCommand}"
                        FontSize="20" Content="Find more" Foreground="#B57CFF"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Height="700" IsVisible="{Binding !IsMovieVisible}">
            <Grid RowDefinitions="500, 200">
                <Grid.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="RenderTransform" Value="scale(1.06)"/>
                        <Setter Property="Foreground" Value="#C69AFF"></Setter>
                    </Style>
                </Grid.Styles>
                <StackPanel Grid.Row="0" VerticalAlignment="Center">
                    <TextBlock Text="Wonder, what waits for you there?" FontSize="40" Foreground="#C69AF1"
                               HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                               Margin="15"/>
                    <Button Content="Find out" FontSize="60" Background="Transparent" Foreground="#B57CFF"
                            HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                            VerticalContentAlignment="Center" VerticalAlignment="Center"
                            Command="{Binding FindAMovieCommand}"/>
                </StackPanel>
                <Image Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       Source="../Assets/many-cats.png" Width="550"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" 
              ColumnDefinitions="2*, 3*, 2*" Background="Transparent"
              IsVisible="{Binding IsMovieVisible}">
            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border BorderBrush="#B57CFF" BorderThickness="2" CornerRadius="5">
                    <Image Source="{Binding Poster}" Margin="10" Stretch="UniformToFill"
                           Width="200" Height="350"/>
                </Border>
                <StackPanel Margin="0 15">
                    <TextBlock Foreground="#5822B1" FontSize="35" HorizontalAlignment="Center" Margin="5"
                               Text="{Binding Item.rating.kp}"/>
                    <TextBlock Foreground="#B57CFF" FontSize="25" HorizontalAlignment="Center" Margin="5"
                               Text="{Binding Item.votes.kp}"/>
                    <Button Content="{Binding Bookmarked}" CornerRadius="5" Background="Transparent" 
                            BorderBrush="#B57CFF" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                            BorderThickness="2" Command="{Binding AddToBookmarksCommand}"/>
                    <TextBlock Text="{Binding Message}" Foreground="SlateGray" TextAlignment="Center"
                               HorizontalAlignment="Center"/>
                    <Image Source="../Assets/Icons/sitting-cat.png" Height="80" Width="80"
                           HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Center">
                <TextBlock Text="{Binding Item.alternativeName}" 
                           VerticalAlignment="Center" Foreground="#4F13B1" HorizontalAlignment="Center" FontSize="40" 
                           TextWrapping="Wrap" TextAlignment="Center" Margin="17"/>
                <StackPanel Margin="17">
                    <TextBlock HorizontalAlignment="Center" FontSize="20">
                        <Run Text="genres:" Foreground="#742BEB"/>
                        <Run Text="{Binding Item.genres[0].name}" Foreground="#B57CFF"/>
                        <Run Text="," Foreground="#B57CFF"/>
                        <Run Text="{Binding Item.genres[1].name}" Foreground="#B57CFF"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" FontSize="20">
                        <Run Text="countries:" Foreground="#742BEB"/>
                        <Run Text="{Binding Item.countries[0].name}" Foreground="#B57CFF"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" FontSize="20">
                        <Run Text="length:" Foreground="#742BEB"/>
                        <Run Text="{Binding Item.movieLength}" Foreground="#B57CFF"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" FontSize="20">
                        <Run Text="age:" Foreground="#742BEB"/>
                        <Run Text="{Binding Item.ageRating}" Foreground="#B57CFF"/>
                        <Run Text="+" Foreground="#B57CFF"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" FontSize="20">
                        <Run Text="release year:" Foreground="#742BEB"/>
                        <Run Text="{Binding Item.year}" Foreground="#B57CFF"/>
                    </TextBlock>
                </StackPanel>
                <ScrollViewer Height="350" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <TextBlock Text="{Binding Item.description}" FontSize="20"
                               Foreground="#B57CFF" TextWrapping="Wrap" TextAlignment="Center"/>
                </ScrollViewer>
            </StackPanel>
            <Grid Grid.Column="2" Margin="10" VerticalAlignment="Center">
                <Grid.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="RenderTransform" Value="scale(1.06)"/>
                        <Setter Property="Foreground" Value="#C69AFF"/>
                    </Style>
                </Grid.Styles>
                <Line StartPoint="0,0" EndPoint="0,260" Stroke="#DBBFFF" StrokeThickness="4"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Cast" HorizontalAlignment="Center" FontSize="20" Margin="13"
                               Foreground="#742BEB" TextAlignment="Center"/>
                    <ScrollViewer Height="500" Width="220">
                        <ListBox ItemsSource="{Binding Item.persons}" Background="White"/>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
