MeowiesAndroid/MeowiesAndroid/Views/SearchView.axaml

<UserControl x:Class="MeowiesAndroid.Views.SearchView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MeowiesAndroid.ViewModels"
             xmlns:models="clr-namespace:MeowiesAndroid.Models"
             d:DesignHeight="900"
             d:DesignWidth="900"
             x:CompileBindings="True"
             x:DataType="vm:SearchViewModel"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="My.DataTemplates.BookmarkDoc" DataType="models:MovieListDoc">
            <Grid ColumnDefinitions="50, 270" HorizontalAlignment="Center">
                <Border Grid.Column="0" CornerRadius="5" BorderBrush="#B57CFF" BorderThickness="2"
                        HorizontalAlignment="Left">
                    <Image Source="../Assets/Icons/cat.png" Height="50" Width="50" Stretch="UniformToFill"/>
                </Border>
                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Background="Transparent" 
                            Content="{Binding name}" 
                            Foreground="#5822B1" Height="35"
                            Command = "{Binding $parent[ListBox].((vm:SearchViewModel)DataContext).MovieSearchSwitch}"
                            CommandParameter="{Binding id}"
                            Width="270" VerticalAlignment="Center" FontSize="18"
                            HorizontalContentAlignment="Center" BorderThickness="0"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Foreground="#B57CFF" FontSize="15">
                            <Run Text="{Binding genres[0].name}"/>
                            <Run Text=","/>
                            <Run Text="{Binding genres[1].name}"/>
                        </TextBlock>
                        <TextBlock Text="{Binding rating.kp}" Foreground="#7D4192" 
                                   FontSize="18" Margin="9 0 0 0"/>
                    </StackPanel>
                </StackPanel>
                </Grid>
        </DataTemplate>
        <DataTemplate x:Key="My.DataTemplates.ActorDoc" DataType="models:ActorListDoc">
            <Grid ColumnDefinitions="55, 270" HorizontalAlignment="Center">
                <Border Grid.Column="0" CornerRadius="5" BorderBrush="#B57CFF" BorderThickness="2"
                        HorizontalAlignment="Left">
                    <Image Source="../Assets/Icons/cat.png" Height="50" Width="50" Stretch="UniformToFill"
                           HorizontalAlignment="Left"/>
                </Border>
                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" ClipToBounds="True" HorizontalAlignment="Center">
                    <Button Background="Transparent" 
                            Content="{Binding name}" 
                            Foreground="#5822B1" Height="35"
                            Command = "{Binding $parent[ListBox].((vm:SearchViewModel)DataContext).ActorSearchSwitch}"
                            CommandParameter="{Binding id}"
                            Width="270" VerticalAlignment="Center" FontSize="18"
                            HorizontalContentAlignment="Center" BorderThickness="0"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Foreground="#B57CFF" FontSize="15">
                            <Run Text="Дата рождения:"/>
                            <Run Text="{Binding birthday}"/>
                        </TextBlock>
                        <TextBlock Foreground="#7D4192"  FontSize="18" Margin="9 0 0 0">
                            <Run Text="Возраст:"/>
                            <Run Text="{Binding age}"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="My.DataTemplates.ActorMovie" DataType="models:ActorMovie">
            <Grid>
                <Button Content="{Binding alternativeName}" Foreground="#B5ACFF"
                        FontSize="15" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                        Command="{Binding $parent[ListBox].((vm:SearchViewModel)DataContext).MovieSearchSwitch}" 
                        CommandParameter="{Binding id}"
                        Margin="0 0 0 12" Background="Transparent"/>
                <Button Content="{Binding name}" Foreground="#B57CFF"
                        FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                        Command="{Binding $parent[ListBox].((vm:SearchViewModel)DataContext).MovieSearchSwitch}" 
                        CommandParameter="{Binding id}"
                        Margin="0 12 0 0" Background="Transparent"/>
                
                <!--<TextBlock Text="{Binding alternativeName}"
                           FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" Foreground="#B58CFA"/>-->
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="My.DataTemplates.Fact" DataType="models:Fact">
            <Grid>
                <TextBlock Text="{Binding value}" FontSize="20" Margin="7"
                           Foreground="#B57CFF" TextWrapping="Wrap" TextAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="My.DataTemplates.Person" DataType="models:Person">
            <Grid>
                <Button Content="{Binding enName}" Foreground="#B5ACFF"
                        FontSize="15" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                        Command="{Binding $parent[ListBox].((vm:SearchViewModel)DataContext).ActorSearchSwitch}" 
                        CommandParameter="{Binding id}"
                        Margin="0 0 0 12" Background="Transparent"/>
                <Button Content="{Binding name}" Foreground="White"
                        FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                        Command="{Binding $parent[ListBox].((vm:SearchViewModel)DataContext).ActorSearchSwitch}" 
                        CommandParameter="{Binding id}"
                        Margin="0 12 0 0" Background="Transparent"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.DataTemplates>
        <DataTemplate DataType="models:MovieListDoc">
            <StackPanel Height="50" Margin="0 10 0 0 ">
                <ContentControl Content="{Binding}" ContentTemplate="{DynamicResource My.DataTemplates.BookmarkDoc}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="models:ActorListDoc">
            <StackPanel Height="50" Margin="0 10 0 0 ">
                <ContentControl Content="{Binding}" ContentTemplate="{DynamicResource My.DataTemplates.ActorDoc}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="models:ActorMovie">
            <StackPanel Height="35" Margin="0 7 0 0 ">
                <ContentControl Content="{Binding}" ContentTemplate="{DynamicResource My.DataTemplates.ActorMovie}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="models:Fact">
            <StackPanel Margin="0 7 0 0 ">
                <ContentControl Content="{Binding}" ContentTemplate="{DynamicResource My.DataTemplates.Fact}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="models:Person">
            <StackPanel Margin="0 7 0 0 ">
                <ContentControl Content="{Binding}" ContentTemplate="{DynamicResource My.DataTemplates.Person}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.DataTemplates>

    <Grid ClipToBounds="True" RowDefinitions="70, Auto" Width="350">
        <Grid Grid.Row="0" IsVisible="{Binding IsSearchVisible}" Height="50"
              VerticalAlignment="Top" Margin="0 15">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBlock Text="Meowies" Foreground="White" FontSize="45" Margin="0 25 0 5" TextAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="270" Watermark="example: captain america" CornerRadius="15" VerticalAlignment="Center"
                             Foreground="#5822B1" BorderThickness="2" BorderBrush="White" Margin="10 25"
                             Text="{Binding SearchName}"/>
                    <Button HorizontalAlignment="Right" Width="40" Height="40" VerticalAlignment="Center" Margin="10 0"
                            Background="Transparent" Command="{Binding SearchCommandA}">
                        <Image Source="../Assets/Icons/search.png" Width="30" Height="30"/>
                    </Button>    
                </StackPanel>
                <TextBlock FontSize="20" TextWrapping="Wrap" TextAlignment="Center" IsVisible="{Binding !IsResultVisible}"
                           VerticalAlignment="Center" Width="300">
                    <Run Text="Looking for something? Use the" Foreground="White"/>
                    <Run Text="search " Foreground="#5822B1"/>
                    <Run Text="bar above" Foreground="White"/>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" IsVisible="{Binding IsStartVisible}" Margin="0 200">
            <Image Height="300" Width="300" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   Source="../Assets/Icons/play-with-pet.png" Stretch="Uniform"/>    
        </Grid>
        
        
        
        <Grid Grid.Row="0" IsVisible="{Binding IsGoBackVisible}" Height="45" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Right" Width="40" Height="40" VerticalAlignment="Center" Margin="10 15"
                        Background="Transparent" Command="{Binding GoBackCommand}">
                    <Image Source="../Assets/Icons/left-arrow.png" Width="40" Height="40" Stretch="Uniform"/>
                </Button>
                <Button Height="45" VerticalContentAlignment="Center"  VerticalAlignment="Center" Margin="10 15"
                        Background="Transparent" Command="{Binding GoBackCommand}"
                        FontSize="20" Content="Want to go back?" Foreground="#B57CFF"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" IsVisible="{Binding IsResultVisible}" RowDefinitions="85, 70, 430">
            <TextBlock Grid.Row="1" Text="{Binding SearchResults}" Foreground="#742BEB" 
                       FontSize="35" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <ScrollViewer Grid.Row="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                          VerticalScrollBarVisibility="Hidden">
                <Grid RowDefinitions="*, *" Width="350" HorizontalAlignment="Center">
                    <ListBox Grid.Row="0" ItemsSource="{Binding Movies}" Background="Transparent"
                             Width="350"/>
                    <ListBox Grid.Row="1" ItemsSource="{Binding Actors}" Background="Transparent"
                             Width="350"/>
                </Grid>
            </ScrollViewer>
        </Grid>
            
        
        
        
        
        <Grid Grid.Row="1" Width="340" HorizontalAlignment="Center" VerticalAlignment="Top"
          Height="700" Background="Transparent" Margin="0" 
          IsVisible="{Binding IsMovieVisible}">
            <ScrollViewer Height="700" VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                                Orientation="Vertical">
                        <Border BorderBrush="#B57CFF" BorderThickness="4" CornerRadius="5" Width="250" Height="400">
                            <Image Source="{Binding Poster}" Margin="10" Stretch="UniformToFill"
                               Width="242" Height="392"/>
                        </Border>
                        <TextBlock Foreground="#5822B1" FontSize="35" HorizontalAlignment="Center" Margin="0 10 0 5"
                                   Text="{Binding Item.rating.kp}"/>
                        <TextBlock Foreground="#B57CFF" FontSize="25" HorizontalAlignment="Center" Margin="5"
                                   Text="{Binding Item.votes.kp}"/>
                        <Button Content="{Binding Bookmarked}" CornerRadius="5" Background="Transparent" 
                                BorderBrush="#B57CFF" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                BorderThickness="2" Command="{Binding AddToBookmarksCommand}"/>
                        <TextBlock Text="{Binding Message}" Foreground="SlateGray" TextAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Item.name}" 
                                   VerticalAlignment="Center" Foreground="#4F13B1" HorizontalAlignment="Center" FontSize="40" 
                                   TextWrapping="Wrap" TextAlignment="Center" Margin="17"/>
                        <TextBlock HorizontalAlignment="Center" FontSize="20">
                            <Run Text="genres:" Foreground="#742BEB"/>
                            <Run Text="{Binding Item.genres[0].name}" Foreground="#B57CFF"/>
                            <Run Text="," Foreground="#B57CFF"/>
                            <Run Text="{Binding Item.genres[1].name}" Foreground="#B57CFF"/>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="20">
                            <Run Text="countries:" Foreground="#742BEB"/>
                            <Run Text="{Binding Item.countries[0].name}" Foreground="#B57CFF"/>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="20">
                            <Run Text="length:" Foreground="#742BEB"/>
                            <Run Text="{Binding Item.movieLength}" Foreground="#B57CFF"/>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="20">
                            <Run Text="age:" Foreground="#742BEB"/>
                            <Run Text="{Binding Item.ageRating}" Foreground="#B57CFF"/>
                            <Run Text="+" Foreground="#B57CFF"/>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="20">
                            <Run Text="release year:" Foreground="#742BEB"/>
                            <Run Text="{Binding Item.year}" Foreground="#B57CFF"/>
                        </TextBlock>
                        <ScrollViewer Height="200" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                      VerticalScrollBarVisibility="Hidden">
                            <TextBlock Text="{Binding Item.description}" FontSize="20"
                                       Foreground="#B57CFF" TextWrapping="Wrap" TextAlignment="Center"/>
                        </ScrollViewer>
                        <TextBlock Text="Cast" HorizontalAlignment="Center" FontSize="20" Margin="13"
                                   Foreground="#742BEB" TextAlignment="Center"/>
                        <ScrollViewer Height="300" VerticalScrollBarVisibility="Hidden">
                            <ListBox ItemsSource="{Binding Item.persons}" Background="Transparent"/>
                        </ScrollViewer>
                        <Image Source="../Assets/Icons/sitting-cat.png" Height="80" Width="80" Margin="0 0 0 70"
                           HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
        
        
        <Grid Grid.Row="1" Width="340" HorizontalAlignment="Center" VerticalAlignment="Top"
              Height="700" Background="Transparent" Margin="10" 
              IsVisible="{Binding IsActorVisible}">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                                Orientation="Vertical">
                        <Border BorderBrush="#B57CFF" BorderThickness="4" CornerRadius="5" Width="250" Height="400">
                            <Image Source="{Binding Poster}" Stretch="UniformToFill"
                                   Width="242" Height="392"/>
                        </Border>
                        <TextBlock Foreground="#B57CFF" FontSize="25" HorizontalAlignment="Center" Margin="5"
                                   Text="{Binding ActorItem.enName}" Width="200" TextWrapping="Wrap"
                                   TextAlignment="Center"/>
                        <TextBlock Text="{Binding ActorItem.name}" 
                               VerticalAlignment="Center" Foreground="#4F13B1" HorizontalAlignment="Center" FontSize="40" 
                               TextWrapping="Wrap" TextAlignment="Center" Margin="17"/>
                        <TextBlock HorizontalAlignment="Center" FontSize="20">
                            <Run Text="возраст:" Foreground="#742BEB"/>
                            <Run Text="{Binding ActorItem.age}" Foreground="#B57CFF"/>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="20">
                            <Run Text="дата рождения:" Foreground="#742BEB"/>
                            <Run Text="{Binding ActorItem.birthday}" Foreground="#B57CFF"/>
                        </TextBlock>
                        <TextBlock  HorizontalAlignment="Center" FontSize="20">
                            <Run Text="место рождения:" Foreground="#742BEB"/>
                            <Run Text="{Binding ActorItem.birthPlace}" Foreground="#B57CFF"/>
                        </TextBlock>
                        <TextBlock  HorizontalAlignment="Center" FontSize="20">
                            <Run Text="рост (см):" Foreground="#742BEB"/>
                            <Run Text="{Binding ActorItem.growth}" Foreground="#B57CFF"/>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="20">
                            <Run Text="профессия:" Foreground="#742BEB"/>
                            <Run Text="{Binding ActorItem.profession}" Foreground="#B57CFF"/>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="20">
                            <Run Text="пол:" Foreground="#742BEB"/>
                            <Run Text="{Binding ActorItem.sex}" Foreground="#B57CFF"/>
                        </TextBlock>
                        <TextBlock Text="Интересные факты:" HorizontalAlignment="Center" FontSize="20" Margin="0 25 0 10"
                                   Foreground="#742BEB" TextAlignment="Center"/>
                        <ScrollViewer Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                      VerticalScrollBarVisibility="Hidden">
                            <ListBox ItemsSource="{Binding ActorItem.facts}" Background="Transparent"/>
                        </ScrollViewer>
                        <TextBlock Text="Фильмы" HorizontalAlignment="Center" FontSize="20" Margin="0 25 0 10"
                                   Foreground="#742BEB" TextAlignment="Center"/>
                        <ScrollViewer Height="300" VerticalScrollBarVisibility="Hidden">
                            <ListBox ItemsSource="{Binding ActorItem.movies}" Background="Transparent"/>
                        </ScrollViewer>
                        <Image Source="../Assets/Icons/sitting-cat.png" Height="80" Width="80" Margin="0 0 0 70"
                               HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>

