MeowiesAndroid/MeowiesAndroid/Views/SearchView.axaml

<UserControl x:Class="MeowiesAndroid.Views.SearchView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MeowiesAndroid.ViewModels"
             xmlns:models="clr-namespace:MeowiesAndroid.Models"
             d:DesignHeight="900"
             d:DesignWidth="900"
             x:CompileBindings="True"
             x:DataType="vm:SearchViewModel"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="My.DataTemplates.BookmarkDoc" DataType="models:MovieListDoc">
            <Grid ColumnDefinitions="55, 270" HorizontalAlignment="Center">
                <Grid.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="RenderTransform" Value="scale(1.06)"/>
                        <Setter Property="Foreground" Value="#C69AFF"></Setter>
                    </Style>
                </Grid.Styles>
                <Border Grid.Column="0" CornerRadius="5" BorderBrush="#B57CFF" BorderThickness="2"
                        HorizontalAlignment="Left">
                    <Image Source="../Assets/Icons/cat.png" Height="50" Width="50" Stretch="UniformToFill"/>
                </Border>
                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Background="Transparent" 
                            Content="{Binding name}" 
                            Foreground="#5822B1" Height="35"
                            Command = "{Binding $parent[ListBox].((vm:SearchViewModel)DataContext).MovieSearchSwitch}"
                            CommandParameter="{Binding id}"
                            Width="270" VerticalAlignment="Center" FontSize="20"
                            HorizontalContentAlignment="Center" BorderThickness="0"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Foreground="#B57CFF" FontSize="17">
                            <Run Text="{Binding genres[0].name}"/>
                            <Run Text=","/>
                            <Run Text="{Binding genres[1].name}"/>
                        </TextBlock>
                        <TextBlock Text="{Binding rating.kp}" Foreground="#7D4192" 
                                   FontSize="20" Margin="9 0 0 0"/>
                    </StackPanel>
                </StackPanel>
                </Grid>
        </DataTemplate>
        <DataTemplate x:Key="My.DataTemplates.ActorDoc" DataType="models:ActorListDoc">
            <Grid ColumnDefinitions="55, 270" HorizontalAlignment="Center">
                <Grid.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="RenderTransform" Value="scale(1.06)"/>
                        <Setter Property="Foreground" Value="#C69AFF"></Setter>
                    </Style>
                </Grid.Styles>
                <Border Grid.Column="0" CornerRadius="5" BorderBrush="#B57CFF" BorderThickness="2"
                        HorizontalAlignment="Left">
                    <Image Source="../Assets/Icons/cat.png" Height="50" Width="50" Stretch="UniformToFill"
                           HorizontalAlignment="Left"/>
                </Border>
                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" ClipToBounds="True" HorizontalAlignment="Center">
                    <Button Background="Transparent" 
                            Content="{Binding name}" 
                            Foreground="#5822B1" Height="35"
                            Command = "{Binding $parent[ListBox].((vm:SearchViewModel)DataContext).ActorSearchSwitch}"
                            CommandParameter="{Binding id}"
                            Width="270" VerticalAlignment="Center" FontSize="20"
                            HorizontalContentAlignment="Center" BorderThickness="0"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Foreground="#B57CFF" FontSize="17">
                            <Run Text="Год рождения:"/>
                            <Run Text="{Binding birthday}"/>
                        </TextBlock>
                        <TextBlock Foreground="#7D4192"  FontSize="20" Margin="9 0 0 0">
                            <Run Text="Возраст:"/>
                            <Run Text="{Binding age}"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="My.DataTemplates.ActorMovie" DataType="models:ActorMovie">
            <Grid>
                <Button Content="{Binding alternativeName}" Foreground="#B5ACFF"
                        FontSize="15" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                        Command="{Binding $parent[ListBox].((vm:SearchViewModel)DataContext).MovieSearchSwitch}" 
                        CommandParameter="{Binding id}"
                        Margin="0 0 0 12" Background="Transparent"/>
                <Button Content="{Binding name}" Foreground="#B57CFF"
                        FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                        Command="{Binding $parent[ListBox].((vm:SearchViewModel)DataContext).MovieSearchSwitch}" 
                        CommandParameter="{Binding id}"
                        Margin="0 12 0 0" Background="Transparent"/>
                
                <!--<TextBlock Text="{Binding alternativeName}"
                           FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" Foreground="#B58CFA"/>-->
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="My.DataTemplates.Fact" DataType="models:Fact">
            <Grid>
                <TextBlock Text="{Binding value}" FontSize="20" Margin="7"
                           Foreground="#B57CFF" TextWrapping="Wrap" TextAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="My.DataTemplates.Person" DataType="models:Person">
            <Grid>
                <Button Content="{Binding enName}" Foreground="#B5ACFF"
                        FontSize="15" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                        Command="{Binding $parent[ListBox].((vm:SearchViewModel)DataContext).ActorSearchSwitch}" 
                        CommandParameter="{Binding id}"
                        Margin="0 0 0 12" Background="Transparent"/>
                <Button Content="{Binding name}" Foreground="#B57CFF"
                        FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                        Command="{Binding $parent[ListBox].((vm:SearchViewModel)DataContext).ActorSearchSwitch}" 
                        CommandParameter="{Binding id}"
                        Margin="0 12 0 0" Background="Transparent"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.DataTemplates>
        <DataTemplate DataType="models:MovieListDoc">
            <StackPanel Height="50" Margin="0 10 0 0 ">
                <ContentControl Content="{Binding}" ContentTemplate="{DynamicResource My.DataTemplates.BookmarkDoc}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="models:ActorListDoc">
            <StackPanel Height="50" Margin="0 10 0 0 ">
                <ContentControl Content="{Binding}" ContentTemplate="{DynamicResource My.DataTemplates.ActorDoc}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="models:ActorMovie">
            <StackPanel Height="35" Margin="0 7 0 0 ">
                <ContentControl Content="{Binding}" ContentTemplate="{DynamicResource My.DataTemplates.ActorMovie}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="models:Fact">
            <StackPanel Margin="0 7 0 0 ">
                <ContentControl Content="{Binding}" ContentTemplate="{DynamicResource My.DataTemplates.Fact}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="models:Person">
            <StackPanel Margin="0 7 0 0 ">
                <ContentControl Content="{Binding}" ContentTemplate="{DynamicResource My.DataTemplates.Person}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.DataTemplates>

    <Grid Height="750" ClipToBounds="True" RowDefinitions="70, Auto">
        <Grid.Styles>
            <Style Selector="Button:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="RenderTransform" Value="scale(1.06)"/>
                <Setter Property="Foreground" Value="#C69AFF"></Setter>
            </Style>
        </Grid.Styles>
        
        <Grid Grid.Row="0" IsVisible="{Binding IsSearchVisible}" Height="50"
              VerticalAlignment="Top" Margin="0 15">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBlock FontSize="20" Foreground="#B57CFF"
                           VerticalAlignment="Center">
                    <Run Text="Interested in something?" FontWeight="Bold"/>
                    <Run Text="Type in here:"/>
                </TextBlock>
                <TextBox Width="320" Watermark="Search" CornerRadius="15" VerticalAlignment="Center"
                         Foreground="#742BEB" BorderThickness="2" BorderBrush="#DBBFFF" Margin="10 0"
                         Text="{Binding SearchName}"/>
                <Button HorizontalAlignment="Right" Width="40" Height="40" VerticalAlignment="Center" Margin="11 0"
                        Background="Transparent" Command="{Binding SearchCommandA}">
                    <Image Source="../Assets/Icons/search.png" Width="30" Height="30"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" IsVisible="{Binding IsStartVisible}" Margin="0 200">
            <Image Height="300" Width="300" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   Source="../Assets/Icons/play-with-pet.png" Stretch="Uniform"/>    
        </Grid>
        
        
        
        <Grid Grid.Row="0" IsVisible="{Binding IsGoBackVisible}" Height="45"
              VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Right" Width="40" Height="40" VerticalAlignment="Center" Margin="10 0"
                        Background="Transparent" Command="{Binding GoBackCommand}">
                    <Image Source="../Assets/Icons/left-arrow.png" Width="40" Height="40" Stretch="Uniform"/>
                </Button>
                
                <Button Height="45" VerticalContentAlignment="Center"  VerticalAlignment="Center" Margin="10 0"
                        Background="Transparent" Command="{Binding GoBackCommand}"
                        FontSize="20" Content="Want to go back?" Foreground="#B57CFF"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1" IsVisible="{Binding IsResultVisible}" RowDefinitions="90, *, 150">
            <TextBlock Grid.Row="0" Text="{Binding SearchResults}" Foreground="#742BEB" FontSize="35" Margin="15" 
                       HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Grid Grid.Row="1" ColumnDefinitions="*, *" Height="450">
                <ListBox Grid.Column="0" ItemsSource="{Binding Movies}" Background="White"/>
                <ListBox Grid.Column="1" ItemsSource="{Binding Actors}" Background="White"/>
            </Grid>
            <Image Source="../Assets/Icons/cat with butterfly.png" Grid.Row="2" Height="130" Width="130" 
                   Stretch="Uniform" Margin="0 0 600 0"/>
        </Grid>
            
        
        
        
        
        <Grid Grid.Row="1" Width="850" Height="700" HorizontalAlignment="Center" VerticalAlignment="Top"
          ColumnDefinitions="2*, 3*, 2*" Background="Transparent" Margin="0" 
          IsVisible="{Binding IsMovieVisible}">
            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border BorderBrush="#B57CFF" BorderThickness="2" CornerRadius="5">
                    <Image Source="{Binding Poster}" Margin="10" Stretch="UniformToFill"
                           Width="200" Height="350"/>
                </Border>
                <StackPanel Margin="0 15">
                    <TextBlock Foreground="#5822B1" FontSize="35" HorizontalAlignment="Center" Margin="5"
                               Text="{Binding Item.rating.kp}"/>
                    <TextBlock Foreground="#B57CFF" FontSize="25" HorizontalAlignment="Center" Margin="5"
                               Text="{Binding Item.votes.kp}"/>
                    <Button Content="{Binding Bookmarked}" CornerRadius="5" Background="Transparent" 
                            BorderBrush="#B57CFF" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                            BorderThickness="2" Command="{Binding AddToBookmarksCommand}"/>
                    <TextBlock Text="{Binding Message}" Foreground="SlateGray" TextAlignment="Center"
                               HorizontalAlignment="Center"/>
                    <Image Source="../Assets/Icons/sitting-cat.png" Height="80" Width="80"
                           HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Center">
                <TextBlock Text="{Binding Item.alternativeName}" 
                           VerticalAlignment="Center" Foreground="#4F13B1" HorizontalAlignment="Center" FontSize="40" 
                           TextWrapping="Wrap" TextAlignment="Center" Margin="17"/>
                <StackPanel Margin="17">
                    <TextBlock HorizontalAlignment="Center" FontSize="20">
                        <Run Text="genres:" Foreground="#742BEB"/>
                        <Run Text="{Binding Item.genres[0].name}" Foreground="#B57CFF"/>
                        <Run Text="," Foreground="#B57CFF"/>
                        <Run Text="{Binding Item.genres[1].name}" Foreground="#B57CFF"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" FontSize="20">
                        <Run Text="countries:" Foreground="#742BEB"/>
                        <Run Text="{Binding Item.countries[0].name}" Foreground="#B57CFF"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" FontSize="20">
                        <Run Text="length:" Foreground="#742BEB"/>
                        <Run Text="{Binding Item.movieLength}" Foreground="#B57CFF"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" FontSize="20">
                        <Run Text="age:" Foreground="#742BEB"/>
                        <Run Text="{Binding Item.ageRating}" Foreground="#B57CFF"/>
                        <Run Text="+" Foreground="#B57CFF"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" FontSize="20">
                        <Run Text="release year:" Foreground="#742BEB"/>
                        <Run Text="{Binding Item.year}" Foreground="#B57CFF"/>
                    </TextBlock>
                </StackPanel>
                <ScrollViewer Height="350" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <TextBlock Text="{Binding Item.description}" FontSize="20"
                               Foreground="#B57CFF" TextWrapping="Wrap" TextAlignment="Center"/>
                </ScrollViewer>
            </StackPanel>
            <Grid Grid.Column="2" Margin="10" VerticalAlignment="Center">
                <Grid.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="RenderTransform" Value="scale(1.06)"/>
                        <Setter Property="Foreground" Value="#C69AFF"/>
                    </Style>
                </Grid.Styles>
                <Line StartPoint="0,0" EndPoint="0,260" Stroke="#DBBFFF" StrokeThickness="4"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Cast" HorizontalAlignment="Center" FontSize="20" Margin="13"
                               Foreground="#742BEB" TextAlignment="Center"/>
                    <ScrollViewer Height="500">
                        <ListBox ItemsSource="{Binding Item.persons}" Background="White"/>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Grid>
        
        
        
        <Grid Grid.Row="1" Width="850" Height="700" HorizontalAlignment="Center" VerticalAlignment="Center"
          ColumnDefinitions="2*, 3*, 2*" Background="Transparent" Margin="10" 
          IsVisible="{Binding IsActorVisible}">
            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border BorderBrush="#B57CFF" BorderThickness="2" CornerRadius="5">
                    <Image Source="{Binding Poster}" Margin="10" Stretch="UniformToFill"
                           Width="200" Height="350"/>
                </Border>
                <StackPanel Margin="0 15">
                    <TextBlock Foreground="#B57CFF" FontSize="25" HorizontalAlignment="Center" Margin="5"
                               Text="{Binding ActorItem.enName}" Width="200" TextWrapping="Wrap"/>
                    <Image Source="../Assets/Icons/sitting-cat.png" Height="80" Width="80" 
                           HorizontalAlignment="Center" Margin="0 50 0 0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Center">
                <TextBlock Text="{Binding ActorItem.name}" 
                           VerticalAlignment="Center" Foreground="#4F13B1" HorizontalAlignment="Center" FontSize="40" 
                           TextWrapping="Wrap" TextAlignment="Center" Margin="17"/>
                <StackPanel Margin="17">
                    <TextBlock HorizontalAlignment="Center" FontSize="20">
                        <Run Text="возраст:" Foreground="#742BEB"/>
                        <Run Text="{Binding ActorItem.age}" Foreground="#B57CFF"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" FontSize="20">
                        <Run Text="дата рождения:" Foreground="#742BEB"/>
                        <Run Text="{Binding ActorItem.birthday}" Foreground="#B57CFF"/>
                    </TextBlock>
                    <TextBlock  HorizontalAlignment="Center" FontSize="20">
                        <Run Text="место рождения:" Foreground="#742BEB"/>
                        <Run Text="{Binding ActorItem.birthPlace}" Foreground="#B57CFF"/>
                    </TextBlock>
                    <TextBlock  HorizontalAlignment="Center" FontSize="20">
                        <Run Text="рост (см):" Foreground="#742BEB"/>
                        <Run Text="{Binding ActorItem.growth}" Foreground="#B57CFF"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" FontSize="20">
                        <Run Text="профессия:" Foreground="#742BEB"/>
                        <Run Text="{Binding ActorItem.profession}" Foreground="#B57CFF"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" FontSize="20">
                        <Run Text="пол:" Foreground="#742BEB"/>
                        <Run Text="{Binding ActorItem.sex}" Foreground="#B57CFF"/>
                    </TextBlock>
                </StackPanel>
                <ScrollViewer Height="450" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <ListBox ItemsSource="{Binding ActorItem.facts}" Background="White"/>
                </ScrollViewer>
            </StackPanel>
            <Grid Grid.Column="2" Margin="10" VerticalAlignment="Center">
                <Grid.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="RenderTransform" Value="scale(1.06)"/>
                        <Setter Property="Foreground" Value="#C69AFF"/>
                    </Style>
                </Grid.Styles>
                <Line StartPoint="0,0" EndPoint="0,260" Stroke="#DBBFFF" StrokeThickness="4"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Movies" HorizontalAlignment="Center" FontSize="20" Margin="13"
                               Foreground="#742BEB" TextAlignment="Center"/>
                    <ScrollViewer Height="500">
                        <ListBox ItemsSource="{Binding ActorItem.movies}" Background="White"/>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

