MeowiesAndroid/MeowiesAndroid/Views/SignInView.axaml

<UserControl x:Class="MeowiesAndroid.Views.SignInView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MeowiesAndroid.ViewModels"
             d:DesignHeight="800"
             d:DesignWidth="800"
             x:CompileBindings="True"
             x:DataType="vm:SignInViewModel"
             mc:Ignorable="d">
    <Grid  Width="360" RowDefinitions="170,80,100,80,50">
        <TextBlock Grid.Row="0" FontSize="45" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"
                   Margin=" 0 40 0 20" Text="Happy to see you again!" TextAlignment="Center" Width="320"/>
        <TextBlock Grid.Row="1" FontSize="25"
                   FontWeight="SemiBold"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Margin="0 15">
            <Run Text="Please," Foreground="#742BEB"/>
            <Run Text="fill in the following gaps" Foreground="White"/>
        </TextBlock>
        <StackPanel Grid.Row="2">
            <TextBlock HorizontalAlignment="Left" Margin="15 0 0 0" Text="E-mail" Foreground="#742BEB" 
                       FontSize="15"/>
            <TextBox FontSize="20"
                     VerticalContentAlignment="Center"
                     Text="{Binding MailAddress}"
                     Watermark="Type here"
                     CornerRadius="20" 
                     Foreground="#742BEB"
                     Background="Transparent"
                     Width="340"
                     />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock HorizontalAlignment="Left" Margin="15 0 0 0" Text="Password" Foreground="#742BEB" 
                       FontSize="15"/>
            <TextBox FontSize="20"
                     PasswordChar="*"
                     Text="{Binding Password}"
                     Watermark="Type here"
                     CornerRadius="20"
                     Foreground="#742BEB"
                     Width="340"/>
        </StackPanel>
        <TextBlock Grid.Row="4" 
                   FontSize="20"
                   Text="{Binding Message}" 
                   Foreground="#AD1D13" 
                   HorizontalAlignment="Center"/>
    </Grid>
</UserControl>