MeowiesAndroid/MeowiesAndroid/Views/SignInView.axaml

<UserControl x:Class="MeowiesAndroid.Views.SignInView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MeowiesAndroid.ViewModels"
             d:DesignHeight="800"
             d:DesignWidth="800"
             x:CompileBindings="True"
             x:DataType="vm:SignInViewModel"
             mc:Ignorable="d">

    <Grid  Width="450" RowDefinitions="280,80,100,100,50">
        <StackPanel Grid.Row="0" VerticalAlignment="Bottom">
            <TextBlock FontSize="70" Foreground="#C69AFF" HorizontalAlignment="Center"
                       Margin=" 0 30 0 10">
                <Run Text="Happy to see"/>
            </TextBlock>
            <TextBlock FontSize="65" Foreground="#C69AFF" HorizontalAlignment="Center"
                       Margin=" 0 0 0 15">
                <Run Text="you again!"/>
            </TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="1" FontSize="25"
                   FontWeight="SemiBold"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Margin="0 15">
            <Run Text="Please," Foreground="#742BEB"></Run>
            <Run Text="fill in the following gaps" Foreground="#C69AFF"></Run>
        </TextBlock>
        
        <StackPanel Grid.Row="2">
            <TextBlock HorizontalAlignment="Left" Margin="10 0 0 0" Text="E-mail" Foreground="#C69AFF" 
                       FontSize="20"/>
            <TextBox FontSize="20"
                     VerticalContentAlignment="Center"
                     Text="{Binding MailAddress}"
                     Watermark="Type here"
                     CornerRadius="20" 
                     Foreground="#742BEB"/>
        </StackPanel>
        
        <StackPanel Grid.Row="3">
            <TextBlock HorizontalAlignment="Left" Margin="10 0 0 0" Text="Password" Foreground="#C69AFF" 
                       FontSize="20"/>
            <TextBox FontSize="20"
                     PasswordChar="*"
                     Text="{Binding Password}"
                     Watermark="Type here"
                     CornerRadius="20"
                     Foreground="#742BEB"/>
        </StackPanel>
        
        <TextBlock Grid.Row="4" 
                   FontSize="20"
                   Text="{Binding Message}" 
                   Foreground="#AD1D13" 
                   HorizontalAlignment="Center"/>
    </Grid>
</UserControl>