MeowiesAndroid/MeowiesAndroid/Views/SignUpView.axaml

<UserControl x:Class="MeowiesAndroid.Views.SignUpView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MeowiesAndroid.ViewModels"
             d:DesignHeight="800"
             d:DesignWidth="800"
             x:CompileBindings="True"
             x:DataType="vm:SignUpViewModel"
             mc:Ignorable="d">
<ScrollViewer>
    <Grid Width="360" RowDefinitions="170,60,80,80,80,80,50,30">
        <TextBlock Grid.Row="0" FontSize="45" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"
                   Margin=" 0 40 0 0" TextAlignment="Center" TextWrapping="Wrap" Width="300"
                   Text=" Happy to meet you!"/>
        <TextBlock Grid.Row="1" FontSize="25"
                   FontWeight="SemiBold"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Margin="0 5">
            <Run Text="Please," Foreground="#742BEB"/>
            <Run Text="fill in the following gaps" Foreground="White"/>
        </TextBlock>
        <StackPanel Grid.Row="2">
            <TextBlock HorizontalAlignment="Left" Margin="15 0 0 0" Text="E-mail" Foreground="#742BEB" 
                       FontSize="15"/>
            <TextBox FontSize="20"
                     VerticalContentAlignment="Center"
                     Text="{Binding MailAddress}"
                     Watermark="Type here"
                     CornerRadius="20" 
                     Foreground="#742BEB"
                     Width="340"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock HorizontalAlignment="Left" Margin="15 0 0 0" Text="Name" Foreground="#742BEB" 
                       FontSize="15"/>
            <TextBox FontSize="20"
                     Text="{Binding Name}"
                     Watermark="Type here"
                     CornerRadius="20"
                     Foreground="#742BEB"
                     Width="340"/>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <TextBlock HorizontalAlignment="Left" Margin="15 0 0 0" Text="Birthday" Foreground="#742BEB" 
                               FontSize="15"/>
            <CalendarDatePicker FontSize="25" CornerRadius="20" Foreground="#742BEB" Width="340" Padding="15 0" 
                        SelectedDate="{Binding Birthday}" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="5">
            <TextBlock HorizontalAlignment="Left" Margin="15 0 0 0" Text="Password" Foreground="#742BEB" 
                       FontSize="15"/>
            <TextBox FontSize="20"
                     PasswordChar="*"
                     Text="{Binding Password}"
                     Watermark="Type here"
                     CornerRadius="20"
                     Foreground="#742BEB"
                     Width="340"/>
        </StackPanel>
        <ScrollViewer Grid.Row="6" Width = "340" Height = "50">
            <TextBlock TextWrapping="Wrap"
                       TextAlignment="Center"
                       Width="340" HorizontalAlignment="Left" Margin="10 0 0 0">
                <Run Text="Note, that by pressing 'Sign up' you consent to the " 
                     Foreground="#C69AFF"/>
                <Run Text="processing of personal data:" 
                     Foreground="#742BEB"/>
                <Run Text="{Binding Consent}"
                     Foreground="#C69AFF"/>
            </TextBlock>
        </ScrollViewer>
        <TextBlock Grid.Row="7" 
                   FontSize="20"
                   Text="{Binding Message}" 
                   Foreground="#AD1D13" 
                   HorizontalAlignment="Center"/>
    </Grid>
</ScrollViewer>
</UserControl>