MeowiesAndroid/MeowiesAndroid/Views/WelcomeView.axaml

<UserControl x:Class="MeowiesAndroid.Views.WelcomeView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MeowiesAndroid.ViewModels"
             d:DesignHeight="1200"
             d:DesignWidth="800"
             x:CompileBindings="True"
             x:DataType="vm:WelcomeViewModel"
             mc:Ignorable="d">
    
    <Grid Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"
          RowDefinitions="170,50,400" Margin="0 0 0 10" Width="360">
        <StackPanel Grid.Row="0">
            <TextBlock FontSize="45" FontFamily="Actor" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Margin="0 40 0 20" TextWrapping="Wrap" TextAlignment="Center">
                <Run Text="Welcome to" Foreground="White"/>
                <Run Text="Meowies!" Foreground="#742BEB"/>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="10" TextWrapping="Wrap"
                       TextAlignment="Center">
                <Run Text="The best platform" Foreground="White"/>
                <Run Text="ever" Foreground="#742BEB"/>
                <Run Text="for saving" Foreground="White"/>
                <Run Text="every movie you’d like to watch!" Foreground="White"/>
            </TextBlock>
        </StackPanel>
        <Image Grid.Row="2" Source="../Assets/cats.png" Height="400" VerticalAlignment="Top"
                Stretch="Uniform"/>
    </Grid>
</UserControl>